<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  
	<title>jQuery Mobile: Theme Download</title>
	    <script type="text/javascript" charset="utf-8" src="js/jquery-1.11.3.min.js"></script>
	    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<!-- 	<script src="http://localhost:8080/target/target-script-min.js#anonymous"></script>
	   -->  <script type="text/javascript" charset="utf-8" src="js/main.js"></script>

				<script> 
	function goBack() {
    window.history.back();
}

	</script> 
	<style> 

.close-image {
	display: block;
	float: right;
	position: relative;
	top: -12px;
	right: 7px;
	height: 20px;
}
	.itemImage {
			overflow:hidden;
			width:80px; 
			height:80px; 
			margin:5px auto; 
		}
	</style> 
	
	<style>
#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1a8dbe;
}

#navbar li {
    float: left;
    border-right:1px solid #bbb;
width:33%; 
}

#navbar li:last-child {
    border-right: none;
}

#navbar li a {	
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar li a:hover:not(.active) {
    background-color: #1a8dbe;
}

.active {
    background-color: #4CAF50;
}

#footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:40px;
   width:100%;
   background:#999;
}

#header {
   position:fixed;
   left:0px;
   top:0px;
   width:100%;
   height: 50px;
text-align: center;
background: #D83017;
border-bottom: solid #918B8B 3px;
-webkit-box-shadow: 0px 0px 14px #8A888E;
-moz-box-shadow: 0px 0px 14px #8A888E;
box-shadow: 0px 0px 14px #8A888E;
z-index: 1;
}

#header h1{
margin:0 auto; 
color:white; 
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; 
font-size:14px;  
 position: relative;
  top: 50%;
  transform: translateY(-50%);
}

body{
background:rgba(218,218,218, 0.68); 
margin:0px; 
padding:0px; 
}

#content{
margin-top:70px;
margin-bottom:50px; 
width:100%;
text-align:center;   
z-index:-1; 
}

#InputForm{
text-align:center; 
margin:0 auto; 
}

#InputForm input {
width:100%; 
height:30px; 
border-radius:5px; 
}

#InputForm textarea {
width:100%; 
height:50px; 
margin:5px auto; 
border-radius:5px; 
}


/* IE 6 */
* html #footer {
   position:absolute;
   top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');

   }
   
   
#searchResults ul {
  list-style-type: none;
  width: 100%;
      border-radius: 10px;
    border: solid #1A8DBE 2px;
    padding: 0px;
}

#searchResults h3 {
  font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
  color: white;
    text-decoration: none;
}

#searchResults li img {
  float: left;
  margin: 0 15px 0 0;
  height:100px;
}

#searchResults li p {
  font: 200 12px/1.5 Georgia, Times New Roman, serif;
  color: white;
    text-decoration: none;
}

#searchResults li {
  padding: 10px;
  overflow: auto;
  text-align:left; 
  background:#1A8DBE;  
}

#searchResults li:hover {
  background: #0B6186;
  cursor: pointer;
}  

.form-group {
    position: relative;
    text-align:center; 
}

.span2 {
    padding-left: 75px;
    width:100%;
    margin-top:2px;
     border:solid rgb(246, 245, 245) 1px;
    border-radius: 3px;height:23px;

}



.label-text {
    position: absolute;
left: 5px;
top: 9px;
border: solid #F3F5F6 1px;
color: #939797;
border-radius: 3px;
padding-right: 5px;
padding-left: 5px;
background: #D7D9DA;

}

</style>


</head>
<body onload="onBodyLoad()">
	<div id="header" style="height:50px; text-align:center; background:#D83017; z-index:1 " onclick="goBack()">
		<div style="width:20%; float:left; height:50px;" onclick="goBack()"> 
   
			<img src="themes\images\icons-png\carat-l-white.png" style="height:18px; margin-top: 14px;" onClick="goBack()"/>

		</div>
		<div style="width:80%; height:50px; ">  
					<h1>Krishang</h1>
		</div> 	
	</div>

	<div id="toolbar" style="display:block; width:95%"> 
				<img id="addImages" style="height: 25px;float: right; margin-bottom: 5px; margin-right: 20px; display:inline;  " src="img/camera.png" onClick="GetPhoto()"/> 
				<img id="AddAndDone" style="height: 25px;float: right; margin-bottom: 5px; margin-right: 20px; display:inline;  " src="img/save-button.png" onClick="AddValueToDB(this.id)"/> 
	</div>
			
	<div id="content">
			<!-- <div style="text-align:center; border-radius:5px; color:black;  border:2px solid #73AD21;"> 
			<h3>Add Items</h3> 
			</div> -->
			<div id="InputForm" style="width:99%; display:table; ">
				<div class="form-group"> 
				
					<input class="span2" style="height: 35px;"  type="text" name="name" id="name" placeholder="Item's Name" >
					<span class="label-text" id="text1">Name</span>
				</div> 
				<div class="form-group" >
					<textarea   placeholder="Add Tags to categorize the Item"  rows="20" name="tag" id="tag" class="span2" ></textarea>
					<span class="label-text" id="text2">tags</span>
				</div> 
			</div>
			
			<div id="image" style="display:none; padding:7px; overflow:hidden; margin:0 auto; border-spacing: 0px;">
				</div> 
				<div id="SelectedImage" style="display:none; border-radius:5px; border:solid rgba(35, 62, 10, 0.27); overflow:hidden; margin:0 auto;  ">
				</div> 
		
		
	</div>

	

		
	
</body>
</html>